apiVersion: apps/v1
kind: Deployment
metadata:
  name: debizium
  namespace: cdc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debizium
  template:
    metadata:
      labels:
        app: debizium
    spec:
      containers:
      - name: debizium
        image: debezium/connect:3.0.0.Final
        env:
        - name: BOOTSTRAP_SERVERS
          value: "kafka-service:29100"
        - name: GROUP_ID
          value: "connect-cluster"
        - name: CONFIG_STORAGE_TOPIC
          value: "connect-configs"
        - name: OFFSET_STORAGE_TOPIC
          value: "connect-offsets"
        - name: STATUS_STORAGE_TOPIC
          value: "connect-status"
        volumeMounts:
        - name: debizium-data
          mountPath: /kafka/data
          subPath: debizium/data
        ports:
        - containerPort: 8083
      volumes:
      - name: debizium-data
        persistentVolumeClaim:
          claimName: kafka
---
apiVersion: v1
kind: Service
metadata:
  name: debizium-service
  namespace: cdc
spec:
  selector:
    app: debizium
  ports:
    - protocol: TCP
      targetPort: 8083
      port: 29300
  type: LoadBalancer
