apiVersion: v1
kind: Secret
metadata:
   name: dockercredentials
   namespace: cache
type: kubernetes.io/dockerconfigjson
data:
   .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsb2NhbGhvc3Q6NTAwMCI6IHsKICAgICAgICAgICAgICAgICAgImF1dGgiOiJhMkZ0WlhOb09tdGpZV3hpUURBeU1BPT0iCn0sCgkJInJlZ2lzdHJ5LmdpdGxhYi5jb20iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AiLAoJImN1cnJlbnRDb250ZXh0IjogImRlc2t0b3AtbGludXgiCn0K

