apiVersion: v1
kind: PersistentVolume
metadata:
   name: sonarqube
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : sonarqube-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/sonarqube
     type: DirectoryOrCreate
