apiVersion: v1
kind: PersistentVolume
metadata:
   name: mysql
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : mysql-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/mysql
     type: DirectoryOrCreate
     #directory,directoryorcreate,file,fileorcreate
