apiVersion: v1
kind: PersistentVolume
metadata:
   name: postgres
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : postgres-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/postgres
     type: DirectoryOrCreate
     #directory,directoryorcreate,file,fileorcreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: registry
   #namespace: database
spec:
   capacity: 
     storage: 50Mi
   storageClassName : registry-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/registry
     type: DirectoryOrCreate
     #directory,directoryorcreate,file,fileorcreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: mysql
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : mysql-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/mysql
     type: DirectoryOrCreate
     #directory,directoryorcreate,file,fileorcreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: sonarqube
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : sonarqube-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/sonarqube
     type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: prometheus
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : prometheus-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/prometheus
     type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: airflow
   #namespace: database
spec:
   capacity: 
     storage: 5Gi
   storageClassName : airflow-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/airflow
     type: DirectoryOrCreate