apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-k8s-config
  namespace: de
data:
  AIRFLOW__CORE__EXECUTOR: KubernetesExecutor
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql://airflow:admin123@postgres-service.database.svc.cluster.local:40000/airflow_metadatabase
  AIRFLOW__CORE__FERNET_KEY: "XxOYrKcUMiPbD0A8ZJX5oPt9JhG2KjeBxiE91A9jv0U="
  AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "True"
  AIRFLOW__CORE__DEFAULT_TIMEZONE: "Asia/Kolkata"
  AIRFLOW__CORE__LOAD_EXAMPLES: "false"
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "true"
  AIRFLOW_API__AUTH_BACKEND: "airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"
  AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK: "True"
  AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE: "/opt/airflow/dags/airflow-worker.yaml"
  #AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_REPOSITORY: "kameshbalaji/airflowbase"
  #AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_TAG: "v1"
  AIRFLOW__KUBERNETES_EXECUTOR__NAMESPACE: "de"
  AIRFLOW__KUBERNETES_EXECUTOR__DELETE_WORKER_PODS: "true"
  #AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG: "1"
  AIRFLOW__CORE__TEST_CONNECTION: "Enabled"
  AIRFLOW__SMTP__SMTP_HOST: "smtp.gmail.com"
  AIRFLOW__SMTP__SMTP_PORT: "587"
  AIRFLOW__SMTP__SMTP_STARTTLS: "True"
  AIRFLOW__SMTP__SMTP_SSL: "False"
  AIRFLOW__SMTP__SMTP_USER: "bkamesh2003@gmail.com"
  AIRFLOW__SMTP__SMTP_PASSWORD: "pnex lhbh mjoo depv"
  AIRFLOW__SMTP__SMTP_MAIL_FROM: "bkamesh2003@gmail.com"
  
