apiVersion: v1
kind: PersistentVolume
metadata:
   name: registry
   #namespace: database
spec:
   capacity: 
     storage: 50Mi
   storageClassName : registry-pv
   persistentVolumeReclaimPolicy: Retain 
   #retain,recycle,delete
   accessModes:
     - ReadWriteMany 
     #rwo, rwm,rom,rwp
   hostPath:
     path: /mount/registry
     type: DirectoryOrCreate
     #directory,directoryorcreate,file,fileorcreate
